{
  "schemaVersion": 1,
  "id": "heaven",
  "version": "${version}",
  "name": "Heaven",
  "description": "Baritone-style fair-play automation assistant for Fabric 1.21.11.",
  "authors": ["Heaven"],
  "environment": "client",
  "entrypoints": { "client": ["com.heavenmod.HeavenClient"] },
  "depends": {
    "fabricloader": ">=0.19.5",
    "minecraft": "~1.21.11",
    "fabric-api": "*"
  }
}
